{
    "name": "Kindex",
    "description": "",
    "version": "0.0.1",
    "main": "./Kindex.js",
    "author": {
        "name": "Andrey Morskoy",
        "email": "amorskoy@codeminders.com"
    },
    "keywords": [],
    "licenses": {
        "type": "mit"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/amorskoy/Kindex.git"
    }
}
